<!DOCTYPE html>
<html
<head>
    <title>HOME_003</title>
    <h1><strong></strong></h1>
      <h1 class="teks-orange bg-kuning"><p align="center">Setyo Lesmono Website</p></h1>
      <style>
      body {
        background-color: gray;
        padding: 40px;
        }
        </style> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <h3><i><p align="center">Pengrajin aksesoris etnik dalam bentuk kalung, gelang, anting, syal dan produsen sirup jahe dari Kota Malang Jawa Timur</p></i></h3>

     <style>
        .container {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 10px;
            padding: 10px;
            box-sizing: 50;
            box-shadow: 2px 1px 14px 0px rgba(0,0,0,0.75);
            }
      </style>
       </head>

  <body>
    <div class="container">
        <ul type="box">
         <b><all-tex>
        <a href="About.html"><p align="center">About</p></a>
        <a href="Portofolio.html"><p align="center">Portofolio</p></a>
        <a href="Blog.html"><p align="center">Blog</p></a>
        <a href="Team.html"><p align="center">Team</p></a>
        <a href="Contact.html"><p align="center">Contact</p></a>
          </all-tex></b>
        </ul>
    </div> 
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            animation-name: klik;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes klik {
            from {
                background-color: red;
                width: 100px;
            }

            to {
                background-color: yellow;
                width: 100%;
            }
        }
    </style>

   </body>
</html>